spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=alberto
spring.datasource.password=alberto
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
